@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Raleway&display=swap');
:root {
  --color1: #9c57f5;
  --color2: #62b6cb;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}
.anchor {
  display: block;
  height: 160px;
  margin-top: -160px; /*same height as header*/
  visibility: hidden;
}
h1 {
  font-size: 2rem;
}
h1,
h2,
h3 {
  font-family: 'Courgette', sans-serif;
  text-align: center;
}
p {
  line-height: 1.2rem;
  text-align: left;
  padding-top: 1rem;
}
button {
  width: 150px;
  height: 30px;
  border-radius: 23px;
  background-color: var(--color2);
  font-weight: 800;
  border: none;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
  font-family: 'Raleway';
}
.btn:hover {
  color: white;
}
.circular {
  height: 15rem;
  border-radius: 50%;
}
a,
a:visited {
  text-decoration: none;
  color: black;
}
/* **************Banniere******************* */
header {
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 1000;
  width: 100%;
  height: 122px;
}
#banner-grid {
  display: grid;
  grid-template-columns: 240px auto;
  position: relative;
}
#logo {
  grid-row-start: 1;
  grid-row-end: 3;
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 2rem;
  box-shadow: 0px 3px 3px var(--color1);
  border-radius: 45px;
}
#logo h2 {
  font-size: 2.4rem;
  font-weight: 300;
  padding-bottom: 5px;
}
#logo-subtitle {
  margin-bottom: 10px;
  font-size: 1.4rem;
  line-height: 1.6rem;
  text-align: center;
  padding-top: 0;
}
#coord {
  grid-column-start: 2;
  grid-row-start: 1;
  position: absolute;
  top: 1rem;
  right: 1.2rem;
  text-align: center;
}
#tel {
  padding-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
}
.iconify {
  vertical-align: -0.2em;
}
#tel .iconify {
  font-size: 1.6rem;
  margin-top: 30px;
}
#mail-icone {
  font-size: 0.8rem;
  margin-right: 10px;
  text-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
}
#mail .iconify {
  font-size: 1.2rem;
  margin-top: 10px;
}
#menu-nav {
  background-color: white;
  margin-top: 122px;
  box-shadow: 0px 6px 11px -8px var(--color1);
}
#parent-menu {
  position: relative;
}
#menu-nav::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.083);
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.1);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin-right: 40px;
}
li {
  cursor: pointer;
}
.li-nav a {
  font-family: 'Courgette', sans-serif;
  display: inline-block;
  position: relative;
}
.li-nav a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color2);
  transform-origin: bottom right;
  transition: transform 0.4s ease-out;
}
.li-nav a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* *************-presentation***************** */
#wrapper {
  width: 900px;
  margin: auto auto;
  margin-top: 160px;
}
#section-presentation {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 35% 65%;
  position: relative;
  height: 22rem;
  background: radial-gradient(
    48.85% 25.36% at 50.03% 46.71%,
    rgba(194, 151, 250, 0.78) 0%,
    rgba(156, 87, 245, 0) 100%
  );
}
#img-presentation {
  display: block;
  margin: 1.8rem auto;
  height: 15rem;
}
.presentation-cont {
  display: inline-block;
  margin-left: 100px;
  height: 15rem;
  width: 25rem;
  margin-top: 0rem;
  text-align: center;
}
#pres-txt {
  display: flex;
  flex-direction: column;
  align-content: space-around;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 15px;
}
#pres-txt h1 {
  padding: 0.8rem;
}
#pres-txt button {
  margin-top: 20px;
  text-align: center;
  margin-left: 7rem;
  cursor: pointer;
}
/* ******Maquillage pour enfants************** */
#section-maquillage {
  padding-top: 2rem;
  margin-right: 3rem;
  margin-left: 1.5rem;
  margin-bottom: -1.5rem;
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 2fr 1.5fr;
  grid-template-areas: 'maquillage-txt img-txt';
  column-gap: 1rem;
  background: radial-gradient(
    32.5% 9.39% at 38.96% 33.4%,
    rgba(156, 87, 245, 0.27) 0%,
    rgba(156, 87, 245, 0.177488) 61.36%,
    rgba(156, 87, 245, 0) 100%
  );
}
#img-section-maquillage {
  text-align: center;
  margin-top: 2rem;
}
#img-maquillage {
  margin-top: 6rem;
}
#materiel {
  display: flex;
  gap: 0px 20px;

  text-align: left;
  padding-top: 1rem;
  padding-left: 4rem;
}
#materiel img {
  opacity: 50%;
  transform: rotate(-12deg);
  border-radius: 15px;
}
#materiel-txt {
  text-align: center;
  height: 100px;
  width: 300px;
  font-style: italic;
  font-size: 0.8rem;
  margin-top: 1.3rem;
  padding-top: 1rem;
}
/* *****************Tattoo************************* */
#section-tattoo {
  background: radial-gradient(
    42.47% 19.95% at 42.04% 50%,
    rgba(156, 87, 245, 0.27) 0%,
    rgba(156, 87, 245, 0.143143) 71.33%,
    rgba(156, 87, 245, 0) 100%
  );
}
#tattoo-flex {
  display: flex;
  justify-content: space-around;
  padding-top: 0.8rem;
  padding-bottom: 3rem;
  margin-right: 2.5rem;
  margin-left: 1.5rem;
}
#tattoo-txt {
  margin-right: 2.5rem;
}
#img-tattoo img,
#img-tattoo-2 img {
  margin-top: 1.5rem;
  margin-right: -1.8rem;
}
/* ************Slider *****************/
#section-slider {
  background: radial-gradient(
    42.47% 19.95% at 42.04% 50%,
    rgba(156, 87, 245, 0.27) 0%,
    rgba(156, 87, 245, 0.143143) 71.33%,
    rgba(156, 87, 245, 0) 100%
  );
}
#slider {
  width: 30%;
  margin-left: 35%;
  max-width: 650px;
  margin-bottom: 4rem;
  overflow: hidden;
  box-shadow: 8px 9px 51px 3px rgba(0, 0, 0, 0.61);
  border-radius: 30px;
}
#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  padding: 0;
  font-size: 0;
  left: 0;
  text-align: center;
  animation: 15s slidy infinite;
}
#slider figure img {
  width: 20%;
  height: auto;
  float: left;
}
@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
/* *****************Tarifs et prestations************************* */
#section-tarifs {
  position: relative;
  background: radial-gradient(
    37.68% 42.65% at 48.82% 47.93%,
    #9c57f5 0%,
    rgba(156, 87, 245, 0) 97.33%
  );
}
#section-tarifs::before {
  content: '';
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgba(0, 0, 0, 0.083);
  left: 50%;
  transform: translateX(-50%);
  top: -1em;
}
#section-tarifs p {
  text-align: center;
  margin: auto;
  width: 650px;
}
/* *****************Contact************************* */
#section-contact {
  padding-top: 2rem;
  padding-bottom: 1rem;
  background: radial-gradient(
    41.67% 41.67% at 51.6% 48.51%,
    rgba(206, 169, 255, 0) 26.28%,
    #cea9ff 66.26%,
    rgba(249, 248, 249, 0) 100%
  );
}
#formulaire {
  margin-top: 1.5rem;
  margin-left: 2rem;
  text-align: left;
}
label {
  display: block;
}
input {
  margin: 3px 0;
  width: 40%;
  height: 30px;
  transition: 0.3s;
  text-align: center;
}
input:focus,
textarea:focus {
  outline-color: var(--color1);
}
textarea {
  margin-top: 3px;
  height: 300px;
  width: 70%;
  resize: none;
  padding: 10px;
}

button[type='submit'] {
  cursor: pointer;
  margin-top: 1rem;
  margin-left: 25%;
}
/* *************Footer************ */
footer {
  padding: 2rem 0;
  position: relative;
}
footer:before {
  content: '';
  position: absolute;
  width: 90%;
  height: 1px;
  background: rgba(0, 0, 0, 0.083);
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}
footer ul {
  display: flex;
  justify-content: space-between;
  width: 33%;
  min-width: 300px;
  margin: 0 auto;
}
footer a {
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 44px;
  height: 44px;
  display: inline-block;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
